--------------------THONG TIN DON HANG------------------------
Ma don hang: MDH535
Ma khach hang: CUS0001
Ma nhan vien phu trach: EMP001
Ngay tao don hang: 12/12/2023   14:03:49
Danh sach san pham: 

Ten SP                  Don gia                 So Luong                
A4 khong tham nuoc|     5000|                   3                       

So luong san pham: 3
Tong gia tri don hang: 15000.0
Xac nhan thanh toan: true
Xac nhan don hang: true
Trang thai don hang: Đã xác nhận
--------------------------------------------------------------
