Fullname             Birthday     Phone           Email                     Gender     Address                        Customer ID Membership      Loyal Points   
Nguyen Van An        01/01/1990   1234567890      cusA@example.com          Nam        PERSON.Address@12edcd21        CUS001     silver          100            
phan thanh loc       02/02/2004   1234567890      loc@gmail.com             Nam        PERSON.Address@34c45dca        CUS002     gold            200            
3                    03/03/2003   0123456789      3@gmail.com               Nam        PERSON.Address@52cc8049        CUS003     gold            200            
3                    03/03/2003   0123456789      3@gmail.com               Nam        PERSON.Address@52cc8049        CUS003     gold            200            
3                    03/03/2003   0123456789      3@gmail.com               Nam        PERSON.Address@52cc8049        CUS003     gold            200            
John Doe             1990-05-15   123456789       johndoe@email.com         Male       PERSON.Address@5b6f7412        CUS001     Gold            1500           
Alice Smith          1985-12-10   987654321       alice.smith@email.com     Female     PERSON.Address@27973e9b        CUS002     Silver          800            
Bob Johnson          1988-08-25   777111333       bobjohnson@email.com      Male       PERSON.Address@312b1dae        CUS003     Bronze          300            

