
--------------------Chi tiết hóa đơn-----------------------
Mã chi tiết hóa đơn: MHD866
Ma don hang: MDH251
Ma khach hang: CUS5445
Ma nhan vien phu trach: EMP455
Ngay tao don hang: 11/12/2023   15:58:13
Danh sach san pham: 

Supply    |   6000    |   5

So luong san pham: 1
Tong gia tri don hang: 30000.0
Xac nhan thanh toan: true
Xac nhan don hang: true
Trang thai don hang: Đã xác nhận

--------------------Chi tiết hóa đơn-----------------------
Mã chi tiết hóa đơn: MHD399
Ma don hang: MDH962
Ma khach hang: CUS0001
Ma nhan vien phu trach: EMP001
Ngay tao don hang: 12/12/2023   12:47:57
Danh sach san pham: 

     Ten sp               |     Don gia     |   So luong   
A4 khong tham nuoc               |          5000   |   3

So luong san pham: 3
Tong gia tri don hang: 15000.0
Xac nhan thanh toan: true
Xac nhan don hang: true
Trang thai don hang: Đã xác nhận
--------------------------------------------------------------

--------------------Chi tiết hóa đơn-----------------------
Mã chi tiết hóa đơn: MHD163
Ma don hang: MDH553
Ma khach hang: CUS0000
Ma nhan vien phu trach: EMP000
Ngay tao don hang: 12/12/2023   16:20:42
Danh sach san pham: 

Ten SP                  Don gia                 So Luong                
A4 khong tham nuoc|     5000|                   3                       

So luong san pham: 3
Tong gia tri don hang: 15000.0
Xac nhan thanh toan: true
Xac nhan don hang: true
Trang thai don hang: Đã xác nhận
Phuong thuc thanh toan: Tien mat
Da nhan: 115000.0
Tien thua: 100000.0

--------------------------------------------------------------
